{
  "manifest_version": 3,
  "name": "time Overflowed",
  "version": "1.0.0",
  "description": "When your browsing time overflows, track it like a pro.",
  "author": "satvik.dev",
  "permissions": ["tabs","activeTab", "storage", "alarms", "scripting","idle"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "minimum_chrome_version": "88",

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "128": "icon128.png"
  }
},
  "icons": {
    "128": "icon128.png",
    "16":"icon16.png",
    "32":"icon32.png"
  }
}
